# ZhipuAI API 密钥 - https://open.bigmodel.cn/usercenter/apikeys
OPENAI_API_KEY=

# ChatGPT 's api auth session 不用，请忽略
OPENAI_ACCESS_TOKEN=

# ZhipuAI API Base URL , Notice! without /v1 and /chat/completions
OPENAI_API_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

# 智谱GLM模型编码 - https://open.bigmodel.cn/console/modelcenter/square
OPENAI_API_MODEL=glm-4-flash

# OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken - useless Now
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

